PORT = 4000
MONGODB_URI ='mongodb+srv://ashishsamal145:Boubapa_1990@cluster0.woj8m.mongodb.net'
JWT_SECRET="ashishstack"
CLIPDROP_API="fb6c0b196245caace1456b51b87d72efd43fd38dcbe187c6a67dc76abbece82394cacf17356df3a0d93e3b01df95ac3a"
RAZORPAY_KEY_ID="rzp_test_pbTzo20sv1UUDF"
RAZORPAY_KEY_SECRET="mDXpGvLRZRdB5u73Cd2zRk1n"
CURRENCY="INR"